#BlueJ package file
dependency1.from=HashTable
dependency1.to=KeyedLinkedList
dependency1.type=UsesDependency
dependency2.from=FileReader
dependency2.to=HashTable
dependency2.type=UsesDependency
dependency3.from=GUIRunner
dependency3.to=HashTable
dependency3.type=UsesDependency
dependency4.from=FileReader
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=revComparator
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=FileReader
dependency6.to=revComparator
dependency6.type=UsesDependency
dependency7.from=GUIRunner
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=GUIRunner
dependency8.to=FileReader
dependency8.type=UsesDependency
package.editor.height=444
package.editor.width=853
package.editor.x=199
package.editor.y=41
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=229
readme.editor.y=125
target1.editor.height=700
target1.editor.width=900
target1.editor.x=785
target1.editor.y=185
target1.height=50
target1.name=revComparator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=330
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=974
target2.editor.y=204
target2.height=50
target2.name=Data
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=679
target3.editor.y=194
target3.height=50
target3.name=GUIRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=20
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=FileReader
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=279
target5.editor.y=-18
target5.height=50
target5.name=HashTable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=90
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=288
target6.editor.y=90
target6.height=50
target6.name=KeyedLinkedList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=290
